OPENAI_BASE_URL=https://api.bianxie.ai/v1
OPENAI_API_KEY=sk-

SERPAPI_API_KEY=

TAVILY_API_KEY=tvly-

LANGSMITH_TRACING="true"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="default" # or any other project name


